name: MiningExplosions
main: me.PlasmaFighter.ExplosionToggle
version: 1.6
commands:
   toggleexplosions:
      description: Toggles mining explosions
      usage: /<command>
   te:
      description: Toggles mining explosions
      usage: /<command>
   as:
      description: Toggles autosmelt
      usage: /<command>
   autosmelt:
      description: Toggles autosmelt
      usage: /<command>
   rconfig:
      description: Reloads the configuration
      usage: /<command>
   explosionvisible:
      description: Toggles a visible explosion
      usage: /<command>
      
